\usepackage{etex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tgadventor,inconsolata,pmboxdraw}
\usepackage{textcomp,listings,graphicx,url,multirow,booktabs,array,etoolbox,tikz,tikz-qtree} % CJKutf8,
\usepackage{listingsutf8}
\usepackage[english]{babel}
\usetikzlibrary{matrix,shapes,arrows,calc,positioning,decorations.markings}

\usetheme{default}
\beamertemplatenavigationsymbolsempty%

\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{OliveGreen}{rgb}{0.3,0.5,0.43}
\colorlet{bgcolor}{white}
\colorlet{fgcolor}{black}

\usepackage[absolute,overlay]{textpos}
% 4:3 version
% \newenvironment{reference}{%
% \begin{textblock*}{\textwidth} (13mm,88mm)
% \centering\footnotesize\bgroup\color{gray!40!black}}{\egroup\end{textblock*}}
% 16:9 version
\newenvironment{reference}{%
\begin{textblock*}{\textwidth} (13mm,82mm)
\footnotesize\bgroup\color{gray!40!black}}{\egroup\end{textblock*}}

\beamertemplatesolidbackgroundcolor{bgcolor}
\setbeamercolor{background canvas}{bg=bgcolor}
\setbeamercolor{normal text}{bg=bgcolor,fg=fgcolor}
\setbeamercolor{structure}{fg=red}
\setbeamercolor{frametitle}{fg=green!30!black}
\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{block body alerted}{bg=normal text.bg!90!black}
\setbeamercolor{block body}{bg=normal text.bg!90!black}
\setbeamercolor{block body example}{bg=normal text.bg!90!black}
\setbeamercolor{block title alerted}{use={normal text,alerted text},
                fg=alerted text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{block title}{fg=white,bg=darkgray}
\setbeamercolor{block title example}{use={normal text,example text},
                fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{fine separation line}{}
\setbeamercolor{item projected}{fg=gray}
\setbeamercolor{separation line}{}
\setbeamercolor{title}{fg=fgcolor}
\setbeamercolor{titlelike}{fg=fgcolor}
\setbeamertemplate{section in toc}{%
	{\color{red}\inserttocsectionnumber.}~\inserttocsection}
\setbeamertemplate{section in toc shaded}{%
	{\color{red}\inserttocsectionnumber.}~{\color{lightgray}\inserttocsection}}
\setbeamerfont{section number projected}{family=\sffamily,size=\normalsize}
\setbeamercolor{section number projected}{bg=white,fg=black}
\patchcmd{\beamer@sectionintoc}{\vfill}{\vskip0.5em}{}{}
% subsection indented in toc
%\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=2em\rlap{\hskip-2em}\inserttocsubsection\par}
% subsection aligned with section in toc
\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=1.1em\rlap{\hskip-2em}\inserttocsubsection\par}

\lstset{language=python,
		basicstyle=\small\ttfamily,
        keywordstyle=\bfseries\color{OliveGreen},
        identifierstyle=\color{blue},
        stringstyle=\color{mauve},
        frame=none,
        showspaces=false,
        showstringspaces=false,
		keepspaces=true,
		columns=fullflexible,  % don't add extra spaces
		upquote=true,  % use ascii quotes; requires textcomp
        extendedchars=true,
		literate=%
			{á}{{\'a}}1
			{é}{{\'e}}1
			{í}{{\'i}}1
			{ó}{{\'o}}1
			{ö}{{\"o}}1
			{ő}{{\H{o}}}1
			{ú}{{\'u}}1
			{ü}{{\"u}}1
			{ű}{{\H{u}}}1
			{Á}{{\'A}}1
			{É}{{\'E}}1
			{Í}{{\'I}}1
			{Ó}{{\'O}}1
			{Ö}{{\"O}}1
			{Ő}{{\H{O}}}1
			{Ú}{{\'U}}1
			{Ü}{{\"U}}1
			{Ű}{{\H{U}}}1
}

\lstdefinestyle{smaller}{language=python,
		basicstyle=\footnotesize\ttfamily,
}
\lstdefinestyle{plain}{language=,
        keywordstyle=\color{black},
        identifierstyle=\color{black},
        stringstyle=\color{black},
}

\tikzset{edge from parent/.style={draw, edge from parent path={
	(\tikzparentnode.south) -- +(0,-3pt) -| (\tikzchildnode)}}}
\tikzset{level distance=15pt}

\author{Andreas van Cranenburgh}
\title{Gevorderd Programmeren}
