\documentclass[aspectratio=169]{beamer}
\usepackage{preamble}

\subtitle{week 2: Data Structures and Data Formats}
\author{based on slides by Kilian Evang}
\date{}

\AtBeginSection[]
{
    \begin{frame}{Outline}
        \tableofcontents[currentsection]
    \end{frame}
}

\AtBeginSubsection[]
{
    \begin{frame}{Outline}
        \tableofcontents[currentsection,currentsubsection]
    \end{frame}
}


\begin{document}

\begin{frame}
 \titlepage
\end{frame}

\begin{frame}
 \tableofcontents
\end{frame}

\section[Data Structures]{More Data Structures in Python}

\subsection[Recap]{Recap}

\begin{frame}
 \frametitle{Recap: Python Data Structure Types}
 \begin{itemize}
  \item Sequential collections
  \begin{itemize}
   \item \lstinline+str+
   \item \lstinline+tuple+
   \item \lstinline+list+
  \end{itemize}
  \item Non-sequential collections
  \begin{itemize}
   \item \lstinline+dict+
  \end{itemize}
 \end{itemize}\pause
 Zelle, ch. 11; slides of \emph{Inleiding programmeren II}
\end{frame}

\begin{frame}
 \frametitle{More Python Data Structure Types}
 \begin{itemize}
  \item Sequential collections
  \begin{itemize}
   \item \lstinline+str+
   \item \lstinline+tuple+
   \item \lstinline+list+
  \end{itemize}
  \item Non-sequential collections
  \begin{itemize}
   \item \lstinline+dict+
   \item \lstinline+set+
   \item \lstinline+defaultdict+ 
   \item \lstinline+Counter+
  \end{itemize}
 \end{itemize}
\end{frame}

\subsection{Sets}

\begin{frame}[fragile]
 \frametitle{Sets}
 \begin{itemize}
  \item Can be seen as dictionaries with only keys, no values:
   \begin{itemize}
    \item are unordered
    \item items are unique
    \item items can be of any \structure{immutable} type
   \end{itemize}
   \item Useful for:
   \begin{itemize}
        \item fast membership testing,
        \item duplicate removal,
        \item finding overlap, \dots
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Sets}
  \begin{block}{Example: Creating and Adding to a Set}
\begin{lstlisting}
>>> letters = set()  # empty set
>>> letters = {'a', 'b', 'c'}
>>> letters
{'a', 'c', 'b'}
>>> letters.add('d')
>>> letters == {'d', 'a', 'c', 'b'}
???
>>> letters.add('b')
>>> len(letters)
???
\end{lstlisting}
\pause
Answers: \lstinline{True} and \lstinline{4}
\end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Sets}
  \begin{block}{Example: Using Sets to Remove Duplicates}
  \begin{lstlisting}
>>> letters = ['a', 'b', 'b', 'c', 'd', 'd']
>>> letters
['a', 'b', 'b', 'c', 'd', 'd']
>>> letters = set(letters)
>>> letters
{'d', 'a', 'c', 'b'}
  \end{lstlisting}
 \end{block}
\end{frame}

\begin{frame}[fragile]{Operations on sets}\centering
\begin{columns}[T]
\column{.6\textwidth}
    \includegraphics[height=0.7\textheight]{fig/setoperations.png}

    \vspace{1em}
    Source: \url{https://www.learnbyexample.org/python-set/}
\pause
\column{.4\textwidth}
  \begin{block}{In Python}
  \begin{lstlisting}
>>> a = {1,2,3,4}
>>> b = {3,4,5,6}
>>> 4 in a    # Membership
True
>>> a & b     # Intersection
{3,4}
>>> a | b     # Union
{1,2,3,4,5,6}
>>> a - b     # Difference
{1,2}
>>> a ^ b     # Symmetric diff.
{1,2,5,6}
  \end{lstlisting}
 \end{block}
\end{columns}
\end{frame}


\subsection{defaultdict}

\begin{frame}[fragile]{defaultdict}
  \begin{itemize}
    \item Dictionary that automatically adds new keys
\begin{lstlisting}
>>> from collections import defaultdict
\end{lstlisting}
    \pause
    \item No need to check if item is already in dict
\begin{lstlisting}
>>> data = defaultdict(int)
>>> data['new key']  # does not raise KeyError
0
\end{lstlisting}
    \pause
    \item The default value is created in a given function that takes no arguments
\begin{itemize}
    \item typically \lstinline{int} or \lstinline{list};\\
        adds \lstinline{0} or \lstinline{[]} for each missing key
\pause
    \item can also define a new function:
  \end{itemize}
  \end{itemize}
\begin{lstlisting}
            def myfunc():
                return 1

            data = defaultdict(myfunc)
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]{Example: categorizing words by length}
How can we turn this:
\begin{lstlisting}
>>> words = ['a', 'cat', 'sat', 'on', 'the', 'mat']
\end{lstlisting}
Into this:
\begin{lstlisting}
>>> wordlen
{1: ['a'], 2: ['on'], 3: ['cat', 'sat', 'the', 'mat']}
\end{lstlisting}
\pause
\begin{lstlisting}
>>> wordlen = {}
>>> for word in words:
        if len(word) not in wordlen:
            wordlen[len(word)] = []
        wordlen[len(word)].append(word)
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]{Example: categorizing words by length}
\begin{lstlisting}
>>> from collections import defaultdict
>>> wordlen = defaultdict(list)
>>> for word in words:
        wordlen[len(word)].append(word)
\end{lstlisting}\pause
\begin{lstlisting}
>>> wordlen
defaultdict(<class 'list'>,
            {1: ['a'], 2: ['on'],
             3: ['cat', 'sat', 'the', 'mat']})
\end{lstlisting}
\end{frame}






\subsection{Counter}
\begin{frame}[fragile]{Counter}
\begin{itemize}
    \item a \lstinline{Counter} is a specialized \lstinline{defaultdict(int)}
    \item values are counts; missing values are \lstinline{0}
    %\item \structure{bags}, \structure{multisets}
\end{itemize}

\begin{lstlisting}
>>> from collections import Counter
>>> cnt = Counter(['a','b','b','c'])
>>> cnt
Counter({'a': 1, 'b': 2, 'c': 1})
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Counter: initialization}

    Several ways to initialize a \lstinline{Counter}:\\

\begin{lstlisting}
>>> c = Counter()
>>> c
Counter()
>>> c = Counter(['red', 'blue', 'red', 'blue', 'red'])
>>> c
Counter({'red': 3, 'blue': 2})
>>> c = Counter({'red': 3, 'blue': 2})
>>> c
Counter({'red': 3, 'blue': 2})
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Counting words}
\begin{lstlisting}
>>> words = ['the', 'quick', ...]       # Some list of words
>>> # want: counts == {'the': 2, 'quick': 1, ...}
\end{lstlisting}\pause

    \begin{columns}[t]
\column{0.5\linewidth}
    \begin{block}{Without Counter}
\begin{lstlisting}
>>> counts = {}
>>> for word in words:
        if word not in counts:
            counts[word] = 0
        counts[word] += 1
>>> ...
\end{lstlisting}
\end{block}\pause

\column{0.5\linewidth}
\begin{block}{Shorter with Counter}
\begin{lstlisting}
>>> from collections import Counter
>>> counts = Counter(words)
\end{lstlisting}
\end{block}
\end{columns}
\end{frame}


\begin{frame}[fragile]{Counter: more methods}
%>>> for el in c.elements():
%...     print(el)
%red
%red
%red
%blue
%blue
\begin{lstlisting}
>>> c = Counter(['red','blue','red','blue','red'])
>>> c.most_common(1)
[('red', 3)]
>>> Counter('abracadabra').most_common(3)
[('a', 5), ('r', 2), ('b', 2)]
>>> c.update(['red', 'blue', 'blue'])
>>> c
Counter({'red': 4, 'blue': 4})

\end{lstlisting}
\end{frame}


% \begin{frame}[fragile]
%   \begin{block}{Different: \lstinline+get+ method of dictionaries}
%   \begin{lstlisting}
% >>> from collections import defaultdict
% >>> frequency_defdict = defaultdict(int)
% >>> frequency_defdict['a']
% 0
% >>> defdict = {}
% >>> defdict.get('a',0)
% 0
% >>> defdict\pause
% {}
% >>> frequency_defdict\pause
% defaultdict(<class 'int'>, {'a': 0})
%   \end{lstlisting}
%  \end{block}
% \end{frame}






\section{List Comprehensions}
%\subsection{List Comprehensions}

\begin{frame}
 \frametitle{Motivation}
 \begin{itemize}
  \item Often need to perform an operation on each element of a sequence
      to get a new sequence
  \item Plain solution: create a new list, write a \lstinline+for+ loop
  \item list comprehensions are a shortcut for this
 \end{itemize}
\end{frame}

\begin{frame}{General Form of a List Comprehension}
\begin{block}{List comprehension}
 \lstinline+[expression for name in collection]+
\end{block}
 \begin{itemize}
  \item where \lstinline+expression+ is some calculation or operation acting
      upon the variable \lstinline+name+.
  \item For each member of the \lstinline+collection+, the list comprehension
      \begin{itemize}
       \item assigns that member to \lstinline+name+
       \item calculates a new value using \lstinline+expression+
      \end{itemize}
  \item The results are collected in a new list
 \end{itemize}
\end{frame}


\begin{frame}[fragile]
 \frametitle{Example: make a list of the first five square numbers}
 \begin{block}{With a Loop}
  \begin{lstlisting}
squares = []
for i in range(5):
    squares.append(i * i)
  \end{lstlisting}
 \end{block}
 \pause
 \begin{block}{With a List Comprehension}
  \begin{lstlisting}
squares = [i * i for i in range(5)]
  \end{lstlisting}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: make list of student numbers from \lstinline+Student+ objects}
 \begin{block}{With a Loop}
  \begin{lstlisting}
student_numbers = []
for student in students:
    student_numbers.append(student.number)
  \end{lstlisting}
 \end{block}
 \pause
 \begin{block}{With a List Comprehension}
  \begin{lstlisting}
student_numbers = [student.number for student in students]
  \end{lstlisting}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: double elements greater than 4, discard others}
 \begin{block}{With a Loop}
  \begin{lstlisting}
old = [3, 6, 2, 7, 1, 9]
new = []
for elem in old:
    if elem > 4:
        new.append(elem * 2) 
  \end{lstlisting}
 \end{block}
 \pause
 \begin{block}{With a Filtered List Comprehension}
  \begin{lstlisting}
old = [3, 6, 2, 7, 1, 9]
new = [elem * 2 for elem in old if elem > 4]
  \end{lstlisting}
 \end{block}
\end{frame}

\begin{frame}[fragile]{Example: discard dictionaries that don't have a key}
    \begin{columns}[t]
\column{0.5\linewidth}
 \begin{block}{With a Loop}
  \begin{lstlisting}
quiz_filtered = []
for qanda in quiz:
    if 'answer' in qanda:
        quiz_filtered.append(qanda)

  \end{lstlisting}
 \end{block}
 \pause\column{0.5\linewidth}
 \begin{block}{Never do this!}
  \begin{lstlisting}
# Don't change list in for loop
for qanda in quiz:
    if 'answer' in qanda:
        quiz.remove(qanda)
# Python gets very confused.
  \end{lstlisting}
 \end{block}
\end{columns}
 \begin{block}{With a Filtered List Comprehension}
  \begin{lstlisting}
quiz_filtered = [qanda for qanda in quiz
        if 'answer' in qanda]
  \end{lstlisting}
 \end{block}
\end{frame}

\begin{frame}[fragile]{General Form of a Filtered List Comprehension}
\begin{block}{List comprehension}
    \lstinline+[expression for name in collection if condition]+
\end{block}

    \begin{itemize}
        \item For each element of \lstinline+collection+, \\
            check if it satisfies \lstinline+condition+
        \item If \lstinline+condition+ evaluates to \lstinline+False+, \\
            skip element before \lstinline+expression+ is evaluated
    \end{itemize}
\end{frame}


\begin{frame}{Set and dictionary comprehensions}
\begin{itemize}
    \item Returns a list:

        \lstinline+[expression for name in collection]+
    \item Returns a set:

        \lstinline+\{expression for name in collection\}+
    \item Returns a dictionary:

        \lstinline+\{key: value for name in collection\}+
\end{itemize}

May also include \lstinline{if condition}
\end{frame}


\begin{frame}[fragile]{Set comprehensions}
\begin{lstlisting}
>>> names = ['Bob','JOHN','alice','bob','ALICE','Bob']
>>> {name[0].upper() + name[1:].lower()
        for name in names}
{'Bob', 'Alice', 'John'}
\end{lstlisting}

\vspace{2em}
{\footnotesize Example adapted from
\url{http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html}}
\end{frame}


\begin{frame}[fragile]{Dictionary comprehensions}
\begin{lstlisting}
>>> mcase = {'a':10, 'b':34, 'A':7, 'Z':3}
>>> mcase_frequency = {k.lower():
        mcase.get(k.lower(), 0)
        + mcase.get(k.upper(), 0)
        for k in mcase.keys()}
\end{lstlisting}

    \vspace{2em}
{\footnotesize Example adapted from \url{http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html}}
\end{frame}



\section{Data Formats}
\subsection{Introduction}

\begin{frame}
 \frametitle{Data Formats: Why?}
 \begin{itemize}
  \item Save data to files, load them again
  \item Exchange data between different programs, programming languages,
      computers, operating systems \dots
  \item Communicate with Web services
  \item Exchange data between humans
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Data Formats: How?}
 \begin{itemize}
  \item Using a standardized format makes reading/writing easier, \\
        avoids re-inventing the wheel
  \item Formats that are both human-readable and machine-readable: \\
        XML, JSON \dots
  \pause
  \item Why human-readable? Binary formats can be much faster to load,
      but harder to work with, not future proof
 \end{itemize}
\end{frame}

\subsection{XML}

\begin{frame}
 \frametitle{XML: Overview}
 \begin{columns}
  \column{.5\textwidth}
  \begin{itemize}
   \item eXtensible Markup Language
   \item Designed for text with markup (e.g. XHTML)
   \item Also widely used as a format for structured data
  \end{itemize}
  \column{.5\textwidth}
  \includegraphics[height=.8\textheight]{fig/XML}
 \end{columns} 
 \footnotesize Image credit: \url{https://en.wikipedia.org/wiki/XML}
\end{frame}

\begin{frame}[fragile]{XML: Terminology}
 \begin{columns}
  \column{.5\textwidth}
  \begin{itemize}
   \item Declaration
   \item Start tag, e.g. \lstinline{<question>}
   \item End tag, e.g. \lstinline{</question>}
   \item Element, e.g. \lstinline{<greeting>Hello, world.</greeting>}
   \item Root element, here: \lstinline{<quiz>...</quiz>}
   \item Attribute, e.g. \lstinline{seq="1"}
   \item Comment: \lstinline{<!-- ... -->}
  \end{itemize}
  \column{.5\textwidth}
  \includegraphics[width=\textwidth]{fig/XML}
 \end{columns} 
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: reading XML with \lstinline+xml.etree.ElementTree+}
 \begin{lstlisting}
import xml.etree.ElementTree as ET
tree = ET.parse('quiz.xml')
quiz = tree.getroot()
 \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: iterate through XML tree, print all questions}
 \begin{lstlisting}
for qanda in quiz:
    number = int(qanda.attrib['seq'])
    question = qanda.find('question').text
    print(f'{number}. {question}')
 \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Example: delete answers from questions}
\begin{lstlisting}
for qanda in quiz:
    answer = qanda.find('answer')
    if answer is not None:
        qanda.remove(answer)
 \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: write modified XML tree to file}
 \begin{lstlisting}
tree.write('quiz_filtered.xml')
 \end{lstlisting}
\end{frame}

\begin{frame}{More about \lstinline+xml.etree.ElementTree+}
    \url{https://docs.python.org/3/library/xml.etree.elementtree.html}
\end{frame}

\subsection{JSON}

\begin{frame}
 \frametitle{JSON: Overview}
 \begin{itemize}
  \item JavaScript Object Notation
  \item Many programming languages can read and write it easily
  \item Not suitable for text with markup
  \item More lightweight than XML for structured data
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{JSON: Datatypes}
 6 basic types
 \begin{itemize}
  \item Number
  \item String
  \item Boolean
  \item Array ($\cong$ \lstinline+list+)
  \item Object ($\cong$ \lstinline+dict+)
  \item null ($\cong$ \lstinline+None+)
 \end{itemize}
\end{frame}

\begin{frame}[fragile]
 \frametitle{JSON: Example}
 \begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
[
    {
        "answer": "William Jefferson Clinton",
        "question": "Who was the forty-second US president?",
        "seq": 1
    },
    {
        "answer": "Antananarivo",
        "question": "What is the capital of Madagascar?",
        "seq": 2
    }
]
 \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{JSON and Python}
 \begin{itemize}
  \item JSON datatypes correspond directly to Python datatypes \\
      $\rightarrow$ very straightforward mapping
  \item Syntax similar, but not the same, \\
      e.g.: JSON does not allow
         \begin{itemize}
            \item single quotes for strings
            \item comments
            \item final comma: \lstinline{[1, 2, ]}
         \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}{Intermezzo: A note on opening files}
\begin{itemize}
    \item Do not use literal file names in your program, \\
        but use parameters (for functions) \\
        and command line arguments (for programs)
    \item If you open a file, you should also close it
\end{itemize}
\end{frame}

\begin{frame}[fragile]{A note on opening files}
    \begin{columns}[t]
\column{.5\textwidth}
manual open/close:
\begin{lstlisting}
puzfile = open(filename,'r')
for line in puzfile:
    do_something_useful(line)
puzfile.close()
\end{lstlisting}

\pause
\column{.5\textwidth}
The \lstinline+with+ construct automatically closes the file!

\begin{lstlisting}
with open(filename,'r') as puzfile:
    for line in puzfile:
        do_something_useful(line)
\end{lstlisting}
\end{columns}
\end{frame}



\begin{frame}[fragile]{JSON and Python: Examples}
\begin{lstlisting}
import json

# Read from file
with open('data.json') as inp:
    data = json.load(inp)

# Write to file
with open('data.json', 'w') as out:
    json.dump(data, out)
\end{lstlisting}

\pause
\begin{lstlisting}
# Read from string
data = json.loads('[{"x": 3}]')

# Write to string
json_string = json.dumps([{'x': 3}])
\end{lstlisting}
\end{frame}

\begin{frame}
 \frametitle{More about \lstinline+json+}
 \url{https://docs.python.org/3/library/json.html}
\end{frame}



\section{Best Practices}
\begin{frame}
\begin{itemize}
    \item No unnecessary variables
    \item Include a \lstinline{main()} function
    \item Command line interfaces
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Useless variables}
\begin{lstlisting}
def solve(..):
    ....
    result = [item for item in list if item > 4]
    return result
\end{lstlisting}

$\longrightarrow$

\begin{lstlisting}
def solve(..):
    ....
    return [item for item in list if item > 4]
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{Useless variables}
\begin{lstlisting}
def solve(..):
    ....
    result = [item for item in list if item > 4]
    result_set = set(result)
    return result_set
\end{lstlisting}

$\longrightarrow$

\begin{lstlisting}
def solve(..):
    ....
    return {item for item in list if item > 4}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Why use a main() function?}
\begin{lstlisting}
def foo():
    ...

a = foo()
print(a)
\end{lstlisting}

Two problems:
\begin{itemize}
    \item `a' is a global variable
    \item foo() is called when this file is imported
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Use a main() function}
\begin{lstlisting}
def foo():
    ...

def main()
    print(foo())

if __name__ == 'main':
    main()
\end{lstlisting}

Main is now only called when this script is run,\\
not when imported.
\end{frame}


\begin{frame}[fragile]{Command line arguments}
\begin{lstlisting}
import sys

def main()
    _, file1, file2 = sys.argv
    print(foo(file1, file2))

if __name__ == 'main':
    main()
\end{lstlisting}

\vspace{1em}
For a command line interface with options, see:
    \begin{description}
        \item[getopt] \url{https://docs.python.org/3/library/getopt.html}
        \item[argparse] \url{https://docs.python.org/3/library/argparse.html}
    \end{description}
\end{frame}

\begin{frame}[fragile]{Command line interface: options}
\begin{lstlisting}
def main():
    import sys, getopt
    options = ['help', 'lang=']
    try:
        opts, args = getopt.gnu_getopt(sys.argv[1:], '', options)
    except getopt.GetoptError as err:
        print('usage: lookup.py [--help] [--lang=en] <word>')
        return
    opts = dict(opts)
    lang = opts.get('--lang', 'en')
    if '--help' in opts or '-h' in opts:
            print(usage)
            return
    print(lookup(args[0], lang))

if __name__ == 'main':
    main()
\end{lstlisting}
\end{frame}

\end{document}
