\documentclass[aspectratio=169]{beamer}
\usepackage{preamble}

\subtitle{week 4: Text manipulation in Python}
\author{slides: Gertjan van Noord}
\date{}

\begin{document}
%\begin{CJK}{UTF8}{gbsn}
\maketitle



\section{Motivation: Corpora and other resources}
\begin{frame}{Program for today}
 \tableofcontents[currentsection]
\end{frame}
\begin{frame}{Text corpora}
 \begin{definition}
 a \structure{corpus} (plural \structure{corpora}) is a collection of texts in
        digital format
 \end{definition}
 \begin{itemize}
  \item possibly enriched with \structure{annotations}
  \item in linguistics, used as source of quantitative and qualitative data \\
        about language use
  \item in natural language processing, used to \structure{train} algorithms \\
      and to \structure{evaluate} them 
  \item often available in a format such as XML, JSON,
	  	or a tabular format (CoNLL)
 \end{itemize}
\end{frame}


\begin{frame}{Types of corpora}
 \begin{itemize}
  \item open-domain or specific domain
  \item monolingual or multilingual
  \item modern or historical
  \item written or spoken
  \item various types of annotations
 \end{itemize}
\end{frame}


\begin{frame}{Annotation}
 Corpora are often \structure{annotated} with linguistic information and/or meta-data
 \begin{itemize}
  \item part-of-speech (e.g.\ noun or verb)
  \item word sense (e.g.\ wood the material or wood the place)
  \item sentiment (positive or negative attitude expressed in a text)
  \item entities (e.g.\ link each word in a text to the Wikipedia page describing
        the concept)
  \item syntactic structures
  \item semantic structures
 \end{itemize}
\end{frame}


\begin{frame}[fragile]{Annotation---Example}
  \begin{verbatim}
     The brown dog is in the park . 
     DT  JJ    NN  VB IN DT  NN   .
  \end{verbatim}
\end{frame}


\begin{frame}[fragile]{Annotation---Example}
\scriptsize
\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<alpino_ds version="1.6">
  <node begin="0" cat="top" end="2" id="0" rel="top">
    <node begin="0" cat="smain" end="2" id="1" rel="--">
      <node begin="0" end="1" getal="ev" id="2" lemma="ik" naamval="nomin"
            pdtype="pron" persoon="1" postag="VNW(pers,pron,nomin,vol,1,ev)"
            pt="vnw" rel="su" status="vol" vwtype="pers" word="ik"/>
      <node begin="1" end="2" id="3" infl="sg1" lemma="onderwijzen"
            postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd"
            stype="declarative" word="onderwijs" wvorm="pv"/>
    </node>
  </node>
  <sentence>ik onderwijs</sentence>
</alpino_ds>
\end{verbatim}

\begin{tikzpicture}
\tikzset{every node/.style={color=blue}, font=\sf}
\tikzset{every leaf node/.style={color=red}}
\Tree [.TOP [.SMAIN [.vnw-su ik ] [.ww-hd onderwijs ] ] ]
\end{tikzpicture}
\end{frame}


\begin{frame}{Meta-data}
 Corpora are often \structure{annotated} with linguistic information
and/or meta-data
 \begin{itemize}
  \item who
\begin{itemize}
\item age
\item sex
\item \dots
\end{itemize}
  \item when
  \item where
  \item \dots
 \end{itemize}
\end{frame}


\begin{frame}{Other resources}
\begin{itemize}
\item Electronic dictionaries: CELEX
\item Wordnet (Cornetto)
\item \dots
\end{itemize}
\end{frame}


\begin{frame}{Working with Corpora and other resources}
We often need to extract information from such corpora or electronic
dictionaries, e.g.:
\begin{itemize}
\item Extract most frequent words from a given corpus
\item Find syllable structure of a given Dutch word in CELEX
\item Find pronunciation of a given Dutch word in CELEX
\item Find all tokenized sentences from a given Volkskrant article
        % (in some ad-hoc format)
\item \dots
\end{itemize}
Python is a well-suited language to implement such information
extraction programs.
\end{frame}


\begin{frame}{Text processing}
 \begin{itemize}
  \item a set of programming techniques dealing with text
  \item of fundamental importance in
  \begin{itemize}
   \item creating, maintaining and using text corpora
   \item natural language processing
   \item search engines
   \item data mining, e.g.\ for Web advertising
   \item \dots
  \end{itemize}
 \end{itemize}
\end{frame}


\section{Some remarks on characters}
\begin{frame}{Program for today}
 \tableofcontents[currentsection]
\end{frame}
\begin{frame}{Characters}
 \begin{itemize}
  \item Python's \lstinline+str+ data type is for \structure{sequences of characters}
  \item But what is a character?
  \begin{itemize}
   \item in computing: smallest unit of which text is composed
   \item today, computers need to deal with a lot of different characters
  \end{itemize}
 \end{itemize}
\end{frame}


\begin{frame}{Examples of characters (1/2)}
 \begin{itemize}
  \item Latin letters: A, B, C, a, b, c \dots
  \item Digits: 0, 1, 2 \dots
  \item Punctuation and symbols: ., !., (, ), \%,  \dots
  \item White space: ' ', tab, newline
  \item \dots
 \end{itemize}
\end{frame}


\begin{frame}{Examples of characters (2/2)}
   \includegraphics[height=7cm]{fig/scrabble}

    Greek letters, Chinese characters, Cyrillic letters, Hebrew letters, 
    Thai letters, Mayan numerals, mathematical symbols\dots
\end{frame}


\begin{frame}{What is a character?}
 it is a matter of definition.\pause
 \begin{itemize}
  \item Characters with diacritics
      \begin{itemize}
       \item Is \~a one character?
       \item Is it the combination of two characters, a and \textasciitilde?
       \item Unicode standard supports both views.
      \end{itemize}
  \pause
  \item Chinese/Japanes/Korean: ideograms as characters
  \item Emojis
      \begin{itemize}
        \item Emojis are part of Unicode
        \item Emojis can be combined with skin-color modifiers
      \end{itemize}a
  %\item Korean writing system
  %\begin{itemize}
  % \item consists of letters:  \begin{CJK}{UTF8}{mj}ㅇㅏㄴ\end{CJK} \dots
  % \item but they are written in syllable blocks:  \begin{CJK}{UTF8}{mj} 안녕하세요\end{CJK}
  % \item 24 letters, but over 11,000 possible blocks
  % \item Unicode standard: each block has its own character
  %\end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}[plain]
	\includegraphics[width=\linewidth]{fig/xkcdunicode}

	\url{https://xkcd.com/1953/}
\end{frame}

\begin{frame}{Unicode}
 \begin{itemize}
  \item standard created in 1991
  \item defines a Universal Character Set that aims to cover
  \begin{itemize}
   \item all of the world's languages/writing systems
   \item including historical and extinct characters
   \item common symbols from all branches of sciences, arts and technology
  \end{itemize}
  \item \url{http://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-demo.txt}
  \item assigns each character a unique number called a \structure{codepoint}
  \item 1.1 million codepoints available, 248,966 currently assigned
 \end{itemize}
\end{frame}

\begin{frame}[fragile]{str revisited}
 \begin{itemize}
  \item thus, a \lstinline+str+ is essentially a sequence of numbers (codepoints)
  \item Python provides a special format to specify characters \\
      as numbers in hexadecimal form:
 \end{itemize}

%\begin{lstlisting}
%>>> a = 'I \U0001f970 Cr\xe8me br\xfbl\xe9e \u2728'
%>>> print(a)
%\end{lstlisting}

\includegraphics[width=.7\linewidth]{fig/cremebrulee}

\end{frame}

%{\scriptsize
%\texttt{{>}{>}> ('\textbackslash u0048\textbackslash u0065\textbackslash u006c\textbackslash u006c\textbackslash u006f\textbackslash u0021\textbackslash u0020'\\
%\hspace{2em}'\textbackslash uc548\textbackslash ub155\textbackslash ud558\textbackslash uc138\textbackslash uc694\textbackslash uff01')}\\
%}
%\texttt{'Hello! \begin{CJK}{UTF8}{mj}안녕하세요！\end{CJK}'
%}


\begin{frame}[fragile]{Text files (1/2)}
 \begin{itemize}
  \item a file contains a sequence of 0's and 1's (bits)
  \item they come in groups of 8 bits (= 1 byte)
  \item e.g.\
 \end{itemize}
 \begin{verbatim}
01001000 01100101 01101100 01101111 00100001 00100000
 \end{verbatim}
\end{frame}


\begin{frame}{Text files (2/2)}
 \begin{itemize}
  \item How to put characters into files? \structure{encoding}\pause
  \item 1 character = 1 byte?
  \begin{itemize}
   \item used to be a common approach
   \item there are only $2^8=256$ possible bytes
   \item not enough for Unicode (1.1 million codepoints)
  \end{itemize}\pause
  \item 1 character = 4 bytes?
  \begin{itemize}
   \item $2^{32}=4,294,967,296$ possible 4-byte combinations -- definitely
         enough!
   \item but text files would get quite big
  \end{itemize}
 \end{itemize}
\end{frame}


\begin{frame}{UTF-8}
 \begin{itemize}
  \item UTF-8 is the most common encoding for text today
  \item it is a \structure{variable-length} encoding:
  \begin{itemize}
   \item codepoints 0--127 (ASCII) use \textbf{one byte}
   \item codepoints 128--2,047 use \textbf{two bytes}
   \item codepoints 2,048--65,535 use \textbf{three bytes}
   \item higher codepoints use \textbf{four bytes}
  \end{itemize}
  \item generally, more commonly used characters have lower codepoints, thus
        need fewer bytes
 \end{itemize}
\end{frame}


\begin{frame}{Other notable encodings}
 \begin{itemize}
	 \item ASCII: can only handle the first 128 characters (UTF-8 subset)
  \item Latin-1 aka ISO-8859-1: can only handle the ASCII characters plus
        the 128 most important additional characters for Western-European
        languages
  \item Windows-1252: slight variant of Latin-1, often confused
  \item lots of other 256-character ASCII extensions for specific languages
  \item UTF-16: old encoding for Unicode, uses two bytes, can only handle
        65,536 characters smoothly, uses ugly tricks for handling more
        characters, default encoding on Windows
  \item bottom line: use UTF-8 whenever possible, but be aware that not all
        text files you will encounter are in UTF-8
 \end{itemize}
\end{frame}


\begin{frame}{Encoding strings in Python}
 \texttt{>>> 'aã'.encode('utf8')}\\
 \texttt{b'a\textbackslash xc3\textbackslash xa3'}
 %\\
 %\texttt{>>> '{\begin{CJK}{UTF8}{mj} 안\end{CJK}}'.encode('utf8')}\\
 %\texttt{b'\textbackslash xec\textbackslash x95\textbackslash x88'}
 \begin{itemize}
  \item data type \lstinline+bytes+ for sequences of bytes
  \item examples show variable number of bytes per character
  \item \lstinline+decode+ method converts \lstinline+bytes+ to \lstinline+str+
  \item when writing and reading files, encoding and decoding is automatic,
        but you \textbf{have} to specify the encoding of your file
 \end{itemize}
\end{frame}


\begin{frame}[fragile]{What happens if you write/read with different encodings}
\begin{lstlisting}
with open('myfile.txt', 'w', encoding='utf8') as f:
    print('Düsseldorf', file=f)
    # or: f.write('Düsseldorf\n')

with open('myfile.txt', 'r', encoding='Latin-1') as f:
    print(f.readline())
\end{lstlisting}
\texttt{DÃ¼sseldorf}
\end{frame}


\begin{frame}[fragile]{What happens if you write/read with different encodings}
 \begin{lstlisting}
>>> with open('myfile.txt', 'w', encoding='Latin-1') as f:
...    f.write('Düsseldorf\n')
>>> with open('myfile.txt', 'r', encoding='utf8') as f:
...    print(f.readline())

Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
  File "/usr/lib/python3.2/codecs.py", line 300, in decode
    (result, consumed) = 
       self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xfc
in position 1: invalid start byte
 \end{lstlisting}
\end{frame}


\begin{frame}{But \dots}
\begin{itemize}
\item If you are on a recent computer
\item If you use Python 3
\item If your corpus is modern (i.e., UTF-8)
\item Everything works without complications
\end{itemize}

\pause\vspace{1em}
One issue: Windows defaults to UTF-16, for historical reasons. \\
Therefore, always specify encoding: \lstinline+encoding='utf8'+ \\
and make sure to save files with UTF-8 encoding on Windows.
\end{frame}


\section{Regular expressions in Python}
\begin{frame}{Program for today}
 \tableofcontents[currentsection]
\end{frame}

\begin{frame}[plain]\centering
	\includegraphics[height=0.8\textheight]{fig/xkcdregex}

	\url{https://xkcd.com/208/}
\end{frame}

\begin{frame}[fragile]{Using regular expressions in Python}
\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> p
re.compile('ab*')
>>> if p.match("aaaa"): 
...     print("yes")

yes
>>> if not p.match("bbbbb"): 
...     print("yes")

yes
\end{lstlisting}

\begin{itemize}
\item Always compile a pattern before you use it
\item \structure{match} method: check if a given string \structure{starts} with the pattern
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Using regular expressions in Python: match}
\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> print(p.match("aaaa"))
<_sre.SRE_Match object; span=(0, 1), match='a'>
\end{lstlisting}

So there is more information available: which part of the string matched,
and what is the matched string! 
\end{frame}


\begin{frame}[fragile]{Using regular expressions in Python: match}
\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> m = p.match("aaaa")
>>> m.group()
'a'
>>> m.start()
0
>>> m.end()
1
>>> m.span()
(0, 1)
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Using regular expressions in Python: search}
the \lstinline+search+ method is like match, but it attempts to find
matches anywhere.\\[3ex]

\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> m = p.search("baaaab")
>>> m.group()
'a'
>>> m.start()
1
>>> m.end()
2
>>> m.span()
(1, 2)
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Match and search}
\begin{itemize}
\item You get the \textbf{left-most} result
\item You get the \textbf{longest} result (\structure{greedy})
\end{itemize}

\begin{lstlisting}
>>> import re
>>> p = re.compile('ab*')
>>>
>>> m = p.search("bbbbabbbbbbbabbb")
>>> m.group()
'abbbbbbb'
>>> m.span()
(4, 12)
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{All matches: findall and finditer}
\begin{lstlisting}
>>> p.findall("bbbbabbbbbbbabbb")
['abbbbbbb', 'abbb']
\end{lstlisting}

finditer is similar, but returns an iterator rather than a list
\end{frame}


\begin{frame}[fragile]{So?}
\begin{lstlisting}
>>> p = re.compile('a.*c')
>>> p.findall('aaxxaacaac')
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{So?}
\begin{lstlisting}
>>> p = re.compile('a.*c')
>>> p.findall('aaxxaacaac')
['aaxxaacaac']
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{So?}
\begin{lstlisting}
>>> p = re.compile('.')
>>> p.findall('aaxxaacaac')
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{So?}
\begin{lstlisting}
>>> p = re.compile('.')
>>> p.findall('aaxxaacaac')
['a', 'a', 'x', 'x', 'a', 'a', 'c', 'a', 'a', 'c']
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{So?}
\begin{lstlisting}
>>> p = re.compile('a.*a')
>>> p.findall('aaxxaacaac')
['aaxxaacaa']
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Not the longest match: non greedy}
Use '*?' to say: match as little as possible!\\[2ex]

\begin{lstlisting}
>>> p = re.compile('a.*?a')
>>> p.findall('aaxxaacaac')
['aa', 'aa', 'aa']
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{non greedy match: example}
\begin{lstlisting}
>>> p = re.compile('<.*>')
>>> s = '<html><head><title>Title</title>'
>>> print(p.match(s).group())
<html><head><title>Title</title>
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{non greedy match: example}
\begin{lstlisting}
>>> p = re.compile('<.*?>')
>>> print(p.match(s).group())
<html>
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Backslashes and raw strings}

\lstinline{\b} in regex means match only at beginning of word
\begin{lstlisting}
>>> '\bun\w+'
'\x08un\w+'
\end{lstlisting}
\pause
but \lstinline{\b} means backspace in a Python string! (escape sequence)

\vspace{1em}
Solution: two backslashes, or a raw string
\begin{lstlisting}
>>> '\\bun\\w+'
'\\bunw+'
>>> r'\bun\w+'
'\\bun\w+'
\end{lstlisting}
\end{frame}


\begin{frame}{Summary: Regular expressions in Python}
\begin{itemize}
\item power similar to regular expressions available in other languages
\item many subtle options, flags, notations: RTFM \\
    \url{https://docs.python.org/3/library/re.html}
\item keep it simple!
\end{itemize}
\end{frame}


\section{Sentence splitting and tokenization}
\begin{frame}{Program for today}
 \tableofcontents[currentsection]
\end{frame}
\begin{frame}[fragile]{Tokenization and Sentence splitting}
 \begin{itemize}
  \item task: splitting a string up into \structure{tokens}
  \item tokens are (1) words, (2) punctuation marks, (3) various other things
  \item first and most basic step in natural language processing, \\
      should be done automatically
  \item various algorithms and tools exist; but never perfect
  \item Where to split text? Most important cues: whitespace, punctuation
 \end{itemize}
 \begin{lstlisting}
>>> tokenize('"Hark! A vagrant," he said.')
['"', 'Hark', '!', 'A', 'vagrant', ',', '"', 'he', 'said', '.']
 \end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Tricky cases in tokenization}
 \begin{itemize}
  \item is \structure{prime minister} one token or two tokens?
  \item is \structure{New York} one or two tokens?
 \end{itemize}

\begin{verbatim}
een huis- , tuin- en keukenoplossing
dat was -natuurlijk weer- een probleem

met een (nogal onbehoorlijke) interruptie
de afdeling (kinder)kleding

een breedte van 7 milimeter.
een breedte van 7 mm.

een mooie 'oplossing'.
dat was 's ochtends.
\end{verbatim} 
\end{frame}


\begin{frame}[fragile]{Tokenization in Python}
A first attempt:
\begin{lstlisting}
>>> with open('a_hard_days_night.txt', encoding='utf8') as song:
...     content = song.read()
>>> content
"It's been a hard day's night, and i been working like a [...]"
>>> token = re.compile('[a-zA-Z]+')
>>> print(token.findall(content))
['It', 's', 'been', 'a', 'hard', 'day', 's', 'night', 'and', 'i',
'been', 'working', 'like', 'a']
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Sentence segmentation}
\begin{itemize}
 \item task: in running text, find where one sentence ends and the next
       begins
 \item most important cues: sentence-final punctuation (?!.), capitalization
 \item complications: quotation marks, abbreviations
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Tricky cases in sentence segmentation}
\begin{itemize}
\item period is not only used to end a sentence, but also for abbreviations
\item look at whether the next word is capitalized, but it might also be
  a name: \emph{Chairwoman of Lorillard Inc\textbf{. L}oretta Miller said
		yesterday \dots}
\item \emph{De vleugels hebben een lengte van 3 mm. en zijn zwartgekleurd.}
\item \emph{De vleugels hebben een lengte van 3 mm. De kleur is zwart.}
\item \emph{De vleugels hebben een lengte van 3 mm. 's Zomers vallen ze af.}
\item headers often do not have a period at the end
\end{itemize}
\end{frame}


\begin{frame}[fragile]{A first sentence splitter with regex in Python}
\begin{lstlisting}
>>> p = re.compile('[^ ].*?[.!?]')
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{A first sentence splitter with regex in Python}
\tiny
\begin{lstlisting}
>>> p = re.compile('[^ ].*?[.!?]')
>>> p.findall('Er liep een man op straat. Hij had een tas bij zich. Wie was hij?')
['Er liep een man op straat.', 
 'Hij had een tas bij zich.', 
 'Wie was hij?']
\end{lstlisting}
\end{frame}


% \begin{frame}{}
% \end{frame}


%\section{Other Python libraries}
% \begin{frame}[fragile]{There are lots of tools out there, already}
%  \begin{itemize}
%  \item Python standard library: \url{https://docs.python.org/3/library/index.html}
%   \begin{itemize}
%   \item Example: gzip: read/write compressed files
%   \end{itemize}
%  \item Specialized libraries for text processing: NLTK
%  \end{itemize}
% \end{frame}

\begin{frame}[fragile]{Gzip: reading}
\begin{lstlisting}
import gzip
with gzip.open('vk001.txt.gz', 'rt', encoding='utf8') as inp:
    for line in inp:
        do_something(line)
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Gzip: writing}
\begin{lstlisting}
$ python3
>>> import gzip
>>> with gzip.open('a.txt.gz', 'wt', encoding='utf8') as inp:
...     print("dit is een gecomprimeerd bestand!", file=inp)
>>> quit()
\end{lstlisting}
\begin{verbatim}
$ zcat a.txt.gz
dit is een gecomprimeerd bestand!
\end{verbatim}
\end{frame}


\begin{frame}{Python NLP libraries}
\begin{description}
	\item[NLTK] \url{https://www.nltk.org/}
	\item[Spacy] ``Industrial-Strength Natural Language Processing''
		\url{https://spacy.io/}
	\item[Stanza]
        \url{https://stanfordnlp.github.io/stanza/}
\end{description}

\pause\vspace{2em}\structure{But}: do NOT use for this week's assignment!
\end{frame}

\begin{frame}{Reminder: comments}
	\begin{itemize}
		\item The start of every file, function, class, method
			should have a \lstinline+"""docstring"""+.
			\begin{itemize}
				\item Required: One line explanation what it is.
				\item Explanation of each argument (recommended for internal
						functions, required for public functions)
				\item Optional: usage example (doctest)
			\end{itemize}
		\item Comments to explain code, where needed
			\begin{itemize}
				\item Never write down obvious things (``add item to result'')
				\item Comments should always be correct (keep up to date)
				\item Explain the why, not the how
			\end{itemize}
	\end{itemize}
\end{frame}


%\end{CJK}
\end{document}
